.editor-wrapper {

  #editor {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 50px 30px;
    box-sizing: border-box;
    text-align: justify;
    outline: none;
  }

  input {
    display: block;
    width: 90%;
    margin: 10px auto;
    width: 90%;
    resize: none;
    outline: none;
    padding: 15px;
    border: none;
    background: bisque;
    border-radius: 5px;
    font-size: 20px;
  }

  textarea {
    display: block;
    width: 90%;
    margin: 10px auto;
    width: 90%;
    resize: none;
    outline: none;
    padding: 15px;
    border: none;
    background: bisque;
    border-radius: 5px;
    height: 85vh;
    font-size: 22px;
    line-height: 32px;
  }
}

