.home-wrapper {

  nav {
    a {
      display: block;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      font-size: 25px;
      line-height: 55px;
      margin-left: 15px;
    }
  }
}